# ============================================================
# Start Banner
# ============================================================
quarkus.banner.enabled=true
# ============================================================
# DATABASE
# ============================================================
# db-kind can be : h2 | postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# ============================================================
# SECURITY / JWT
# ============================================================
# Where to find keys
mp.jwt.verify.publickey.location=./jwt/publicKey.pem
mp.jwt.verify.issuer=revoice-jwt
# Optional: if you want to sign JWTs from inside the app (e.g., /login endpoint)
smallrye.jwt.sign.key.location=./jwt/privateKey.pem

# ============================================================
# LOG
# uncomment if you want to add a specified log
# ============================================================
quarkus.log.level=INFO
#quarkus.log.file.enable=true
#quarkus.log.file.path=/var/log/...

# ============================================================
# REVOICECHAT CUSTOM CONFIG
# ============================================================
revoicechat.global.media-server-url=http://localhost:1
revoicechat.global.app-only-accessible-by-invitation=true
revoicechat.message.max-length=2000
revoicechat.jwt.valid-day=30
revoicechat.dev.error.log=false
revoicechat.dev.error.log.directory.path=log/error