# ============================================================
# DATABASE
# ============================================================
# schema generation strategy
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# Do not touch the DB, just generate scripts
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=target/create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=target/drop.sql
